
T1E94 000:561 SEGGER J-Link V4.88 Log File (0000ms, 0262ms total)
T1E94 000:561 DLL Compiled: Jul 15 2014 08:50:40 (0000ms, 0262ms total)
T1E94 000:561 Logging started @ 2022-08-15 22:11 (0000ms, 0262ms total)
T1E94 000:561 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1E94 000:561 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00  returns O.K. (0264ms, 0526ms total)
T1E94 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1E94 000:825 JLINK_ExecCommand("ProjectFile = "C:\Users\Y\Desktop\proj_8.14(2)\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1E94 000:825 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0527ms total)
T1E94 000:826 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1E94 000:826 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0527ms total)
T1E94 000:826 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0527ms total)
T1E94 000:826 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1E94 000:827 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0527ms total)
T1E94 000:827 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1E94 000:827 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1E94 000:827 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0527ms total)
T1E94 000:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T1E94 000:829 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T1E94 000:829 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0566ms total)
T1E94 000:866 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0566ms total)
T1E94 000:866 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0566ms total)
T1E94 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T1E94 000:866 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T1E94 000:866 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1E94 000:867 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T1E94 000:867 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T1E94 000:867 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1E94 000:867 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T1E94 000:867 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T1E94 000:867 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T1E94 000:867 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T1E94 000:867 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T1E94 000:867 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0568ms total)
T1E94 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0569ms total)
T1E94 000:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0569ms total)
T1E94 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T1E94 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0591ms total)
T1E94 000:891 JLINK_ReadReg(R15 (PC))  returns 0x0800240C (0000ms, 0591ms total)
T1E94 000:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T1E94 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1E94 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1E94 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T1E94 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T1E94 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T1E94 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T1E94 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T1E94 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T1E94 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T1E94 000:894 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0593ms total)
T1E94 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0593ms total)
T1E94 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T1E94 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T1E94 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1E94 000:897 JLINK_ReadReg(R15 (PC))  returns 0x0800240C (0000ms, 0596ms total)
T1E94 000:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T1E94 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1E94 000:970 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0618ms total)
T1E94 000:992 JLINK_ReadReg(R15 (PC))  returns 0x0800240C (0000ms, 0618ms total)
T1E94 000:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T1E94 000:992 JLINK_ReadMem (0x0800240C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x0800240C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0620ms total)
T6AC4 001:800 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0621ms total)
T6AC4 001:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0627ms total)
T6AC4 001:908 JLINK_IsHalted()  returns TRUE (0004ms, 0631ms total)
T6AC4 001:912 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T6AC4 001:912 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T6AC4 001:912 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T6AC4 001:912 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T6AC4 001:912 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0628ms total)
T6AC4 001:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T6AC4 001:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T6AC4 001:913 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T6AC4 001:913 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T6AC4 001:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0629ms total)
T6AC4 001:914 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0631ms total)
T6AC4 001:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R3)  returns 0x080024B1 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R4)  returns 0x08002648 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R5)  returns 0x08002648 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0631ms total)
T6AC4 001:916 JLINK_ReadReg(R14)  returns 0x08002479 (0000ms, 0631ms total)
T6AC4 001:917 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0631ms total)
T6AC4 001:917 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T6AC4 001:917 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0631ms total)
T6AC4 001:917 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:917 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T6AC4 001:917 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0638ms total)
T6AC4 001:924 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0638ms total)
T1E94 001:924 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 40 04  returns 0x00 (0002ms, 0640ms total)
T1E94 001:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 2B 00 00  returns 0x01 (0001ms, 0641ms total)
T1E94 001:930 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 08 B5 02 F0 9B F8 00 25 00 26 4F F4 A0 60 00 F0 ...  returns 0x00 (0002ms, 0643ms total)
T1E94 006:909 JLINK_ReadMem (0x08000496, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x08000496) - Data: 4F F0  returns 0x00 (0001ms, 0644ms total)
T1E94 006:910 JLINK_ReadMem (0x08000498, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x08000498) - Data: 20 51 09 48 01 F0 2F FE 00 E0 F2 E7 00 BF 01 21 ...  returns 0x00 (0001ms, 0645ms total)
T6AC4 013:620 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0646ms total)
T6AC4 013:621 JLINK_SetBPEx(Addr = 0x080001C6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T6AC4 013:621 JLINK_SetBPEx(Addr = 0x08000452, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T6AC4 013:621 JLINK_SetBPEx(Addr = 0x0800048A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T6AC4 013:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0651ms total)
T6AC4 013:727 JLINK_IsHalted()  returns TRUE (0004ms, 0655ms total)
T6AC4 013:731 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T6AC4 013:731 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T6AC4 013:731 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T6AC4 013:731 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T6AC4 013:731 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0651ms total)
T6AC4 013:732 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T6AC4 013:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T6AC4 013:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T6AC4 013:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T6AC4 013:732 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T6AC4 013:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0652ms total)
T6AC4 013:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T6AC4 013:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0654ms total)
T6AC4 013:734 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T6AC4 013:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R2)  returns 0x000000F0 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R3)  returns 0x01000001 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R4)  returns 0x08002648 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R13 (SP))  returns 0x20000438 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R14)  returns 0x08000319 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T6AC4 013:735 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0662ms total)
T6AC4 013:742 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0663ms total)
T6AC4 013:743 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0663ms total)
T1E94 013:743 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 79 24 00 08  returns 0x00 (0001ms, 0664ms total)
T1E94 013:744 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 40 04  returns 0x00 (0002ms, 0666ms total)
T1E94 013:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 40 00 00  returns 0x01 (0001ms, 0667ms total)
T1E94 013:749 JLINK_ReadMem (0x080001BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001BA) - Data: 42 F2  returns 0x00 (0002ms, 0669ms total)
T1E94 013:751 JLINK_ReadMem (0x080001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001BC) - Data: CF 01 42 F2 0F 70 00 F0 15 F9 13 20 12 4B 13 4A ...  returns 0x00 (0001ms, 0670ms total)
T6AC4 014:996 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001BA) -- Read from C cache (2 bytes @ 0x080001BC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0008ms, 0678ms total)
T6AC4 015:004 JLINK_ReadReg(R15 (PC))  returns 0x080001BE (0000ms, 0678ms total)
T6AC4 015:004 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T6AC4 015:004 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T6AC4 015:004 JLINK_SetBPEx(Addr = 0x080001C6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T6AC4 015:004 JLINK_SetBPEx(Addr = 0x08000452, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T6AC4 015:004 JLINK_SetBPEx(Addr = 0x0800048A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T6AC4 015:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0683ms total)
T6AC4 015:111 JLINK_IsHalted()  returns TRUE (0005ms, 0688ms total)
T6AC4 015:116 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T6AC4 015:116 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T6AC4 015:116 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T6AC4 015:116 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T6AC4 015:116 JLINK_ReadReg(R15 (PC))  returns 0x08000452 (0000ms, 0683ms total)
T6AC4 015:116 JLINK_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0683ms total)
T6AC4 015:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T6AC4 015:116 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T6AC4 015:116 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T6AC4 015:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T6AC4 015:116 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T6AC4 015:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0684ms total)
T6AC4 015:117 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0685ms total)
T6AC4 015:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T6AC4 015:119 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R0)  returns 0x20000418 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R1)  returns 0x00000060 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R5)  returns 0xE000E000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(R15 (PC))  returns 0x08000452 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(XPSR)  returns 0x4100002D (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0686ms total)
T6AC4 015:120 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0693ms total)
T6AC4 015:127 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0693ms total)
T1E94 015:128 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003E4) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0694ms total)
T1E94 015:129 JLINK_ReadMem (0x20000400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000400) - Data: 42 05 00 08  returns 0x00 (0001ms, 0695ms total)
T1E94 015:130 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000404) - Data: 00 00 00 41  returns 0x00 (0000ms, 0695ms total)
T1E94 015:130 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 47 04 00 08  returns 0x00 (0000ms, 0695ms total)
T1E94 015:130 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: 47 04 00 08  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x20000408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000408) - Data: 0F 27 00 00  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x2000040C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000040C) - Data: CF 20 00 00  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x20000434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000434) - Data: C7 01 00 08  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x20000428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000428) - Data: 48 26 00 08  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T1E94 015:131 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000043C) - Data: 79 24 00 08  returns 0x00 (0000ms, 0696ms total)
T1E94 015:132 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 40 04  returns 0x00 (0002ms, 0698ms total)
T1E94 015:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 41 00 00  returns 0x01 (0001ms, 0699ms total)
T1E94 015:137 JLINK_ReadMem (0x08000452, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x08000452) - Data: 01 21  returns 0x00 (0001ms, 0700ms total)
T1E94 015:138 JLINK_ReadMem (0x08000454, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000454) - Data: 17 48 01 F0 02 FA 01 28 27 D1 16 A0 02 F0 0E F8 ...  returns 0x00 (0002ms, 0702ms total)
T1E94 053:955 JLINK_ReadMem (0x080001BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001BA) - Data: 42 F2  returns 0x00 (0001ms, 0703ms total)
T1E94 053:956 JLINK_ReadMem (0x080001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001BC) - Data: CF 01 42 F2 0F 70 00 F0 15 F9 13 20 12 4B 13 4A ...  returns 0x00 (0001ms, 0704ms total)
T6BD4 053:956 
  ***** Error: Connection to emulator lost! (380151ms, 380855ms total)
T1E94 449:176 JLINK_ReadMem (0x08000490, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0704ms total)
T1E94 449:176 JLINK_ReadMem (0x08000490, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0704ms total)
T1E94 449:176 JLINK_ReadMem (0x08000490, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0704ms total)
T1E94 453:928 JLINK_Close() (0000ms, 0704ms total)
T1E94 453:928  (0000ms, 0704ms total)
T1E94 453:928 Closed (0000ms, 0704ms total)
