
T4BD4 000:546 SEGGER J-Link V4.88 Log File (0001ms, 0260ms total)
T4BD4 000:546 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0260ms total)
T4BD4 000:546 Logging started @ 2022-08-14 10:58 (0001ms, 0260ms total)
T4BD4 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T4BD4 000:547 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0522ms total)
T4BD4 000:809 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T4BD4 000:809 JLINK_ExecCommand("ProjectFile = "C:\Users\Y\Desktop\proj_8.13\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T4BD4 000:809 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0525ms total)
T4BD4 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T4BD4 000:812 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T4BD4 000:812 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0525ms total)
T4BD4 000:812 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T4BD4 000:814 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0525ms total)
T4BD4 000:814 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T4BD4 000:815 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T4BD4 000:815 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T4BD4 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T4BD4 000:816 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T4BD4 000:816 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0545ms total)
T4BD4 000:835 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0545ms total)
T4BD4 000:835 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0545ms total)
T4BD4 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0545ms total)
T4BD4 000:836 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T4BD4 000:836 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0545ms total)
T4BD4 000:836 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T4BD4 000:836 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T4BD4 000:836 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0547ms total)
T4BD4 000:838 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T4BD4 000:838 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T4BD4 000:838 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T4BD4 000:838 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T4BD4 000:838 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T4BD4 000:838 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0547ms total)
T4BD4 000:838 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0547ms total)
T4BD4 000:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0547ms total)
T4BD4 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T4BD4 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0565ms total)
T4BD4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x080013A0 (0000ms, 0565ms total)
T4BD4 000:856 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0565ms total)
T4BD4 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T4BD4 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T4BD4 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0565ms total)
T4BD4 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0566ms total)
T4BD4 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0566ms total)
T4BD4 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0566ms total)
T4BD4 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0566ms total)
T4BD4 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0566ms total)
T4BD4 000:858 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0566ms total)
T4BD4 000:858 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0566ms total)
T4BD4 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0566ms total)
T4BD4 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0567ms total)
T4BD4 000:859 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0567ms total)
T4BD4 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T4BD4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x080013A0 (0000ms, 0568ms total)
T4BD4 000:860 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0568ms total)
T4BD4 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T4BD4 000:931 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0585ms total)
T4BD4 000:948 JLINK_ReadReg(R15 (PC))  returns 0x080013A0 (0000ms, 0585ms total)
T4BD4 000:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T4BD4 000:948 JLINK_ReadMem (0x080013A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001380) -- Updating C cache (128 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x080013A0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0587ms total)
T5BB4 001:826 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0588ms total)
T5BB4 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0592ms total)
T5BB4 001:932 JLINK_IsHalted()  returns TRUE (0003ms, 0595ms total)
T5BB4 001:935 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T5BB4 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T5BB4 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T5BB4 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T5BB4 001:935 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0592ms total)
T5BB4 001:935 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T5BB4 001:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T5BB4 001:935 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0592ms total)
T5BB4 001:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0593ms total)
T5BB4 001:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0593ms total)
T5BB4 001:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0593ms total)
T5BB4 001:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R1)  returns 0x20000490 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R3)  returns 0x08001409 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R4)  returns 0x08001458 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R5)  returns 0x08001458 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R13 (SP))  returns 0x20000490 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R14)  returns 0x080013E1 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(MSP)  returns 0x20000490 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0594ms total)
T5BB4 001:937 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0599ms total)
T5BB4 001:942 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0599ms total)
T4BD4 001:942 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x00 (0002ms, 0601ms total)
T4BD4 001:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 1E 00 00  returns 0x01 (0000ms, 0601ms total)
T4BD4 001:947 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 01 F0 66 F8 00 24 4F F4 A0 60 00 F0 83 F9 4F F4 ...  returns 0x00 (0002ms, 0603ms total)
T5BB4 010:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0604ms total)
T5BB4 010:825 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 010:926 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:027 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:128 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:229 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 65 11 06  returns 0x01 (0000ms, 0604ms total)
T5BB4 011:330 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 011:431 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:532 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:633 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:734 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 011:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 0F 20 0B  returns 0x01 (0000ms, 0604ms total)
T5BB4 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 011:937 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:038 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:138 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:239 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:339 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 44 32 11  returns 0x01 (0000ms, 0604ms total)
T5BB4 012:442 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:543 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:644 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:746 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:847 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 012:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 79 46 16  returns 0x01 (0000ms, 0604ms total)
T5BB4 012:948 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:050 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:151 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:252 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:353 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:454 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 3A 59 1C  returns 0x01 (0000ms, 0604ms total)
T5BB4 013:555 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 013:657 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:758 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:860 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 013:960 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:062 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 1A 70 22  returns 0x01 (0000ms, 0604ms total)
T5BB4 014:163 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 014:264 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:365 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:466 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:566 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 E5 80 28  returns 0x01 (0000ms, 0604ms total)
T5BB4 014:769 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:870 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 014:972 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:072 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:173 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 0E 91 2D  returns 0x01 (0000ms, 0604ms total)
T5BB4 015:274 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 015:375 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:476 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:577 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:678 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 B6 A4 33  returns 0x01 (0000ms, 0604ms total)
T5BB4 015:882 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 015:983 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:084 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:286 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:387 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 A0 BB 39  returns 0x01 (0000ms, 0604ms total)
T5BB4 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 016:591 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:692 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:793 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:895 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 016:996 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 017:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 99 D1 3F  returns 0x01 (0000ms, 0604ms total)
T5BB4 017:097 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 017:199 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 017:300 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 017:401 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 017:501 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 017:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E FE E1 44  returns 0x01 (0000ms, 0604ms total)
T5BB4 017:602 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 017:704 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 017:804 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 017:906 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:007 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:107 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 56 F3 4A  returns 0x01 (0000ms, 0604ms total)
T5BB4 018:208 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 018:310 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:411 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:511 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:613 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:713 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 BD 04 51  returns 0x01 (0000ms, 0604ms total)
T5BB4 018:815 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 018:916 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:018 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:120 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:221 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 09 1B 56  returns 0x01 (0000ms, 0604ms total)
T5BB4 019:322 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 019:424 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:525 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:627 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:728 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:829 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 019:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F C3 2F 5C  returns 0x01 (0000ms, 0604ms total)
T5BB4 019:930 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 020:031 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:132 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:233 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:335 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:436 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 EA 45 62  returns 0x01 (0000ms, 0604ms total)
T5BB4 020:537 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 020:639 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:740 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:841 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:044 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D B5 5A 68  returns 0x01 (0000ms, 0604ms total)
T5BB4 021:145 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 021:246 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:348 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:449 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:550 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 D1 6B 6D  returns 0x01 (0000ms, 0604ms total)
T5BB4 021:651 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:753 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:854 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 021:955 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:056 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:157 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 8A 80 73  returns 0x01 (0000ms, 0604ms total)
T5BB4 022:259 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:360 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:461 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:562 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:663 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:764 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 022:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 36 95 79  returns 0x01 (0000ms, 0604ms total)
T5BB4 022:865 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 022:967 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:068 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:169 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:270 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:370 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 EE A8 7F  returns 0x01 (0000ms, 0604ms total)
T5BB4 023:473 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:574 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:676 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:777 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:877 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 023:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 D7 BB 84  returns 0x01 (0000ms, 0604ms total)
T5BB4 023:979 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 024:080 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:181 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:282 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:383 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:484 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A ED CF 8A  returns 0x01 (0000ms, 0604ms total)
T5BB4 024:586 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 024:687 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:788 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:889 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 024:990 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:091 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 2C E2 90  returns 0x01 (0000ms, 0604ms total)
T5BB4 025:192 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:293 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:394 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:495 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:596 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:697 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 DB F4 96  returns 0x01 (0000ms, 0604ms total)
T5BB4 025:798 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 025:899 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:001 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:102 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:203 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 E8 04 9C  returns 0x01 (0000ms, 0604ms total)
T5BB4 026:304 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 026:406 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:506 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:607 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:709 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:810 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 026:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 17 19 A2  returns 0x01 (0000ms, 0604ms total)
T5BB4 026:912 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:013 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:114 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:215 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:316 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:418 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 51 2E A8  returns 0x01 (0000ms, 0604ms total)
T5BB4 027:518 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 027:620 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:720 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 027:923 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A CE 3F AD  returns 0x01 (0000ms, 0604ms total)
T5BB4 028:024 JLINK_IsHalted()  returns FALSE (0002ms, 0606ms total)
T5BB4 028:127 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:228 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:329 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:431 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:531 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 BB 55 B3  returns 0x01 (0000ms, 0604ms total)
T5BB4 028:632 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 028:734 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:835 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 028:936 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:037 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:138 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 4F 69 B9  returns 0x01 (0000ms, 0604ms total)
T5BB4 029:239 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 029:341 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:443 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:544 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:645 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:746 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 029:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 58 80 BF  returns 0x01 (0000ms, 0604ms total)
T5BB4 029:847 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 029:948 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:049 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:150 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:251 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 1F 8F C4  returns 0x01 (0000ms, 0604ms total)
T5BB4 030:352 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5BB4 030:454 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:555 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:655 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:756 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:857 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 030:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 02 A0 CA  returns 0x01 (0000ms, 0604ms total)
T5BB4 030:959 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 031:060 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 031:161 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5BB4 031:261 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T5518 031:261 
  ***** Error: Connection to emulator lost! (0056ms, 0660ms total)
T5BB4 031:626 JLINK_Close() (0000ms, 0604ms total)
T5BB4 031:626  (0000ms, 0604ms total)
T5BB4 031:626 Closed (0000ms, 0604ms total)
