
T4F34 000:568 SEGGER J-Link V4.88 Log File (0000ms, 0260ms total)
T4F34 000:568 DLL Compiled: Jul 15 2014 08:50:40 (0000ms, 0260ms total)
T4F34 000:568 Logging started @ 2022-08-12 16:31 (0000ms, 0260ms total)
T4F34 000:568 JLINK_SetWarnOutHandler(...) (0001ms, 0261ms total)
T4F34 000:569 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0521ms total)
T4F34 000:829 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T4F34 000:829 JLINK_ExecCommand("ProjectFile = "D:\KeilProj\proj_8.12\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T4F34 000:832 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0523ms total)
T4F34 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T4F34 000:834 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T4F34 000:834 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0523ms total)
T4F34 000:834 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4F34 000:846 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0523ms total)
T4F34 000:846 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T4F34 000:848 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4F34 000:851 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T4F34 000:856 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T4F34 000:857 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T4F34 000:857 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0548ms total)
T4F34 000:881 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0548ms total)
T4F34 000:881 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0548ms total)
T4F34 000:882 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T4F34 000:882 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4F34 000:882 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T4F34 000:882 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4F34 000:882 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4F34 000:882 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T4F34 000:883 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T4F34 000:883 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T4F34 000:883 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T4F34 000:883 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T4F34 000:883 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T4F34 000:883 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0549ms total)
T4F34 000:883 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0550ms total)
T4F34 000:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0550ms total)
T4F34 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T4F34 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0567ms total)
T4F34 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T4F34 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T4F34 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T4F34 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0568ms total)
T4F34 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0568ms total)
T4F34 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T4F34 000:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
T4F34 000:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T4F34 000:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
T4F34 000:915 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0568ms total)
T4F34 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0568ms total)
T4F34 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0569ms total)
T4F34 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0569ms total)
T4F34 000:919 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T4F34 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T4F34 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T4F34 000:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4F34 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0576ms total)
T4F34 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0581ms total)
T4F34 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0584ms total)
T4F34 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T4F34 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4F34 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0581ms total)
T4F34 000:937 JLINK_Go() (0001ms, 0582ms total)
T4F34 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T4F34 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T4F34 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4F34 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T4F34 000:942 JLINK_Go() (0001ms, 0583ms total)
T4F34 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4F34 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T4F34 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T4F34 001:327 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T4F34 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T4F34 001:327 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T4F34 001:327 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0583ms total)
T4F34 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T4F34 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4F34 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4F34 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4F34 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0584ms total)
T4F34 001:328 JLINK_Go() (0002ms, 0586ms total)
T4F34 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0589ms total)
T4F34 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T4F34 001:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0586ms total)
T4F34 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T4F34 001:389 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4F34 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0591ms total)
T4F34 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0593ms total)
T4F34 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T4F34 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0594ms total)
T4F34 001:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0594ms total)
T4F34 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T4F34 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 04 00 20 31 1A 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4F34 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T4F34 001:411 JLINK_Go() (0001ms, 0606ms total)
T4F34 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4F34 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T4F34 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4F34 001:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T4F34 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T4F34 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 10 20 00 F0 D0 FA 00 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4F34 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0618ms total)
T4F34 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4F34 001:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T4F34 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4F34 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4F34 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4F34 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4F34 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T4F34 001:433 JLINK_Go() (0001ms, 0619ms total)
T4F34 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T4F34 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4F34 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T4F34 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4F34 001:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T4F34 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T4F34 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7D 4F 07 60 33 E0 76 4F 3F 1D 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4F34 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T4F34 001:454 JLINK_Go() (0002ms, 0632ms total)
T4F34 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4F34 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T4F34 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4F34 001:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T4F34 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4F34 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 FF F7 18 FF 00 21 10 20 FF F7 14 FF 61 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T4F34 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4F34 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T4F34 001:476 JLINK_Go() (0001ms, 0644ms total)
T4F34 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4F34 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4F34 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T4F34 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4F34 001:485 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T4F34 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4F34 001:485 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2A 43 4D F6 FF 75 2B 40 8D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0656ms total)
T4F34 001:497 JLINK_Go() (0001ms, 0657ms total)
T4F34 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4F34 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4F34 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4F34 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T4F34 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4F34 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
T4F34 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4F34 001:507 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 16 40 F6 FF 47 39 40 4F F6 FF 77 07 EA 03 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4F34 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0668ms total)
T4F34 001:518 JLINK_Go() (0001ms, 0669ms total)
T4F34 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4F34 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T4F34 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4F34 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T4F34 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4F34 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 B1 82 88 42 F0 80 02 82 80 04 E0 82 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4F34 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T4F34 001:541 JLINK_Go() (0001ms, 0683ms total)
T4F34 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4F34 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4F34 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T4F34 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T4F34 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4F34 001:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:550 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4F34 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0684ms total)
T4F34 001:551 JLINK_Go() (0001ms, 0685ms total)
T4F34 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T4F34 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4F34 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0685ms total)
T4F34 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T4F34 001:611 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0689ms total)
T4F34 001:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T4F34 001:615 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0689ms total)
T4F34 001:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T4F34 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4F34 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4F34 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4F34 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0690ms total)
T4F34 001:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0692ms total)
T4F34 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T4F34 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4F34 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4F34 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0692ms total)
T4F34 001:621 JLINK_Go() (0002ms, 0694ms total)
T4F34 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4F34 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T4F34 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4F34 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:669 JLINK_ReadReg(R0)  returns 0xBAC20382 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4F34 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0694ms total)
T4F34 001:670 JLINK_Go() (0001ms, 0695ms total)
T4F34 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T4F34 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T4F34 001:675 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
T4F34 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T4F34 001:728 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0695ms total)
T4F34 001:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T4F34 001:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0712ms total)
T4F34 001:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0715ms total)
T4F34 002:056 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0720ms total)
T4F34 002:056  (0005ms, 0720ms total)
T4F34 002:056 Closed (0005ms, 0720ms total)
