
T22F8 000:576 SEGGER J-Link V4.88 Log File (0000ms, 0260ms total)
T22F8 000:576 DLL Compiled: Jul 15 2014 08:50:40 (0000ms, 0260ms total)
T22F8 000:576 Logging started @ 2022-08-12 14:28 (0000ms, 0260ms total)
T22F8 000:576 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T22F8 000:576 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0522ms total)
T22F8 000:838 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T22F8 000:838 JLINK_ExecCommand("ProjectFile = "C:\Users\Y\Desktop\proj_8.12\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T22F8 000:840 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0524ms total)
T22F8 000:842 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T22F8 000:842 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T22F8 000:842 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0524ms total)
T22F8 000:842 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T22F8 000:848 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0524ms total)
T22F8 000:848 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T22F8 000:856 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T22F8 000:859 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T22F8 000:863 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T22F8 000:864 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T22F8 000:864 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0549ms total)
T22F8 000:888 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0549ms total)
T22F8 000:888 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0549ms total)
T22F8 000:889 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0549ms total)
T22F8 000:889 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T22F8 000:889 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T22F8 000:890 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T22F8 000:890 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T22F8 000:890 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T22F8 000:890 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T22F8 000:890 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T22F8 000:890 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T22F8 000:890 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T22F8 000:890 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T22F8 000:890 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0551ms total)
T22F8 000:891 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0551ms total)
T22F8 000:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0551ms total)
T22F8 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T22F8 000:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0569ms total)
T22F8 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T22F8 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T22F8 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0569ms total)
T22F8 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0570ms total)
T22F8 000:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0570ms total)
T22F8 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0570ms total)
T22F8 000:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0570ms total)
T22F8 000:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0570ms total)
T22F8 000:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0570ms total)
T22F8 000:922 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0570ms total)
T22F8 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0571ms total)
T22F8 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0571ms total)
T22F8 000:925 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0572ms total)
T22F8 000:926 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T22F8 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T22F8 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T22F8 000:928 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T22F8 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0577ms total)
T22F8 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0583ms total)
T22F8 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T22F8 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T22F8 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T22F8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T22F8 000:942 JLINK_Go() (0002ms, 0585ms total)
T22F8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T22F8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T22F8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T22F8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0585ms total)
T22F8 000:947 JLINK_Go() (0002ms, 0587ms total)
T22F8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T22F8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T22F8 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T22F8 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T22F8 001:316 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T22F8 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0587ms total)
T22F8 001:316 JLINK_Go() (0002ms, 0589ms total)
T22F8 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T22F8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T22F8 001:321 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0589ms total)
T22F8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T22F8 001:378 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22F8 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0594ms total)
T22F8 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0596ms total)
T22F8 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T22F8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0597ms total)
T22F8 001:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T22F8 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T22F8 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 04 00 20 31 1A 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22F8 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T22F8 001:400 JLINK_Go() (0002ms, 0610ms total)
T22F8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T22F8 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T22F8 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T22F8 001:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T22F8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T22F8 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 10 20 00 F0 D0 FA 00 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22F8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T22F8 001:423 JLINK_Go() (0002ms, 0623ms total)
T22F8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T22F8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T22F8 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T22F8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T22F8 001:435 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T22F8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T22F8 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7D 4F 07 60 33 E0 76 4F 3F 1D 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T22F8 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T22F8 001:446 JLINK_Go() (0002ms, 0636ms total)
T22F8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T22F8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T22F8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T22F8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T22F8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T22F8 001:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 FF F7 18 FF 00 21 10 20 FF F7 14 FF 61 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T22F8 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T22F8 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T22F8 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T22F8 001:468 JLINK_Go() (0001ms, 0649ms total)
T22F8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T22F8 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T22F8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T22F8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T22F8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T22F8 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2A 43 4D F6 FF 75 2B 40 8D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22F8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T22F8 001:489 JLINK_Go() (0002ms, 0662ms total)
T22F8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T22F8 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T22F8 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T22F8 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T22F8 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T22F8 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 16 40 F6 FF 47 39 40 4F F6 FF 77 07 EA 03 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T22F8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T22F8 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0674ms total)
T22F8 001:512 JLINK_Go() (0001ms, 0675ms total)
T22F8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22F8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22F8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T22F8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T22F8 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0675ms total)
T22F8 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T22F8 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 B1 82 88 42 F0 80 02 82 80 04 E0 82 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0686ms total)
T22F8 001:534 JLINK_Go() (0002ms, 0688ms total)
T22F8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T22F8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T22F8 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T22F8 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22F8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T22F8 001:544 JLINK_Go() (0001ms, 0689ms total)
T22F8 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T22F8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T22F8 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0689ms total)
T22F8 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T22F8 001:603 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22F8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0695ms total)
T22F8 001:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0696ms total)
T22F8 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T22F8 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T22F8 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T22F8 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T22F8 001:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0696ms total)
T22F8 001:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T22F8 001:613 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0696ms total)
T22F8 001:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22F8 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0697ms total)
T22F8 001:614 JLINK_Go() (0001ms, 0698ms total)
T22F8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T22F8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F8 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T22F8 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T22F8 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:662 JLINK_ReadReg(R0)  returns 0xBAC20382 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22F8 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0698ms total)
T22F8 001:663 JLINK_Go() (0001ms, 0699ms total)
T22F8 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T22F8 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T22F8 001:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0699ms total)
T22F8 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T22F8 001:722 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0699ms total)
T22F8 001:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T22F8 001:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0716ms total)
T22F8 001:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0719ms total)
T22F8 002:048 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0723ms total)
T22F8 002:048  (0004ms, 0723ms total)
T22F8 002:048 Closed (0004ms, 0723ms total)
